# Recipes-Manager-with-Spring

./: .gitignore  README.md  settings.gradle
Recipes-Manager/: build.gradle
Recipes-Manager/resources/: application.properties
Recipes-Manager/src/recipes/config/: AuditingConfiguration.java  SecurityConfiguration.java
Recipes-Manager/src/recipes/controller/: RecipesController.java  RegisterController.java
Recipes-Manager/src/recipes/entity/: Recipe.java  User.java
Recipes-Manager/src/recipes/repository/: RecipeRepository.java  UserRepository.java
Recipes-Manager/src/recipes/service/: RecipeService.java  RecipeServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
Recipes-Manager/src/recipes/validation/: OneItemList.java  OneItemListValidator.java  RecipeOwnershipEvaluator.java  UserEmail.java  UserEmailValidator.java
Recipes-Manager/test/: RecipesApplicationTest.java
