server.port=8881
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

# Setup for the H2 console, used viewing data in database
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.username=sa

spring.h2.console.settings.trace=true
spring.jpa.show-sql=true
spring.jpa.format-sql=true

# H2 data source setup
spring.datasource.url=jdbc:h2:file:../recipes_db
spring.datasource.username=sa
spring.datasource.password=

# Automatically update tables when persistence object have changed
spring.jpa.hibernate.ddl-auto=update

# Disable JPA validation. Use for custom Constraint Validators with database operation
spring.jpa.properties.javax.persistence.validation.mode=none